<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 23 14:48:34 EDT 2022 -->
<title>ProductsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.example.robinsonfinalproject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ProductsController" class="title">Class ProductsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ProductsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProductsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The type Products controller. Products Controller handles all Product actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_part_id_column">added_part_id_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_part_inventory_column">added_part_inventory_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_part_name_column">added_part_name_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_part_price_column">added_part_price_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_parts">added_parts</a></span></code></th>
<td class="colLast">
<div class="block">The Added parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#added_parts_table_view">added_parts_table_view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#available_parts">available_parts</a></span></code></th>
<td class="colLast">
<div class="block">The Available parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part_id_column">part_id_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part_inventory_column">part_inventory_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part_name_column">part_name_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part_price_column">part_price_column</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part_table_view">part_table_view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_id_text">product_id_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_inventory_text">product_inventory_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_max_text">product_max_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_min_label">product_min_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_min_text">product_min_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_name_label">product_name_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_name_text">product_name_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_part_search_text">product_part_search_text</a></span></code></th>
<td class="colLast">
<div class="block">The Product part search text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_price_label">product_price_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_price_text">product_price_text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_save">product_save</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_part_button">remove_part_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../models/Part.html" title="class in models">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_part">selected_part</a></span></code></th>
<td class="colLast">
<div class="block">The Selected part.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_part_to_product_handler(javafx.event.ActionEvent)">add_part_to_product_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add part to product handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel_button_handler(javafx.event.ActionEvent)">cancel_button_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Cancel button handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_part_search_handler(javafx.scene.input.KeyEvent)">product_part_search_handler</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Product part search handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#product_save_handler(javafx.event.ActionEvent)">product_save_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Prod save handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_part_handler(javafx.event.ActionEvent)">remove_part_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Remove part handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="added_part_id_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added_part_id_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt; added_part_id_column</pre>
</li>
</ul>
<a id="added_part_inventory_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added_part_inventory_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt; added_part_inventory_column</pre>
</li>
</ul>
<a id="added_part_name_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added_part_name_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt; added_part_name_column</pre>
</li>
</ul>
<a id="added_part_price_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added_part_price_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Double&gt; added_part_price_column</pre>
</li>
</ul>
<a id="added_parts_table_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added_parts_table_view</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt; added_parts_table_view</pre>
</li>
</ul>
<a id="part_id_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part_id_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt; part_id_column</pre>
</li>
</ul>
<a id="part_inventory_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part_inventory_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Integer&gt; part_inventory_column</pre>
</li>
</ul>
<a id="part_name_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part_name_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.String&gt; part_name_column</pre>
</li>
</ul>
<a id="part_price_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part_price_column</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../models/Part.html" title="class in models">Part</a>,&#8203;java.lang.Double&gt; part_price_column</pre>
</li>
</ul>
<a id="part_table_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part_table_view</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt; part_table_view</pre>
</li>
</ul>
<a id="product_id_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_id_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_id_text</pre>
</li>
</ul>
<a id="product_inventory_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_inventory_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_inventory_text</pre>
</li>
</ul>
<a id="product_max_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_max_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_max_text</pre>
</li>
</ul>
<a id="product_part_search_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_part_search_text</h4>
<pre>javafx.scene.control.TextField product_part_search_text</pre>
<div class="block">The Product part search text.</div>
</li>
</ul>
<a id="product_min_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_min_label</h4>
<pre>private&nbsp;javafx.scene.control.Label product_min_label</pre>
</li>
</ul>
<a id="product_min_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_min_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_min_text</pre>
</li>
</ul>
<a id="product_name_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_name_label</h4>
<pre>private&nbsp;javafx.scene.control.Label product_name_label</pre>
</li>
</ul>
<a id="product_name_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_name_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_name_text</pre>
</li>
</ul>
<a id="product_price_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_price_label</h4>
<pre>private&nbsp;javafx.scene.control.Label product_price_label</pre>
</li>
</ul>
<a id="product_price_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_price_text</h4>
<pre>private&nbsp;javafx.scene.control.TextField product_price_text</pre>
</li>
</ul>
<a id="product_save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_save</h4>
<pre>private&nbsp;javafx.scene.control.Button product_save</pre>
</li>
</ul>
<a id="remove_part_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_part_button</h4>
<pre>private&nbsp;javafx.scene.control.Button remove_part_button</pre>
</li>
</ul>
<a id="selected_part">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_part</h4>
<pre>public&nbsp;<a href="../models/Part.html" title="class in models">Part</a> selected_part</pre>
<div class="block">The Selected part.</div>
</li>
</ul>
<a id="available_parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available_parts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt; available_parts</pre>
<div class="block">The Available parts.</div>
</li>
</ul>
<a id="added_parts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>added_parts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Part.html" title="class in models">Part</a>&gt; added_parts</pre>
<div class="block">The Added parts.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsController</h4>
<pre>public&nbsp;ProductsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="add_part_to_product_handler(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_part_to_product_handler</h4>
<pre class="methodSignature">void&nbsp;add_part_to_product_handler&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Add part to product handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="cancel_button_handler(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_button_handler</h4>
<pre class="methodSignature">void&nbsp;cancel_button_handler&#8203;(javafx.event.ActionEvent&nbsp;event)
                    throws java.io.IOException</pre>
<div class="block">Cancel button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a id="product_save_handler(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_save_handler</h4>
<pre class="methodSignature">void&nbsp;product_save_handler&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Prod save handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="remove_part_handler(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_part_handler</h4>
<pre class="methodSignature">void&nbsp;remove_part_handler&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Remove part handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="product_part_search_handler(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>product_part_search_handler</h4>
<pre class="methodSignature">void&nbsp;product_part_search_handler&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Product part search handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
