<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 23 14:48:34 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.robinsonfinalproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/PartsController.html#save_button_action(javafx.event.ActionEvent)">save_button_action(ActionEvent)</a></span> - Method in class controllers.<a href="../com.example.robinsonfinalproject/controllers/PartsController.html" title="class in controllers">PartsController</a></dt>
<dd>
<div class="block">Saves a new part to inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/MainController.html#scene">scene</a></span> - Variable in class controllers.<a href="../com.example.robinsonfinalproject/controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">The Scene.</div>
</dd>
<dt><a href="../com.example.robinsonfinalproject/utilities/SceneHelper.html" title="class in utilities"><span class="typeNameLink">SceneHelper</span></a> - Class in <a href="../com.example.robinsonfinalproject/utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The type Scene helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/utilities/SceneHelper.html#%3Cinit%3E()">SceneHelper()</a></span> - Constructor for class utilities.<a href="../com.example.robinsonfinalproject/utilities/SceneHelper.html" title="class in utilities">SceneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Inventory.html#searchedParts">searchedParts</a></span> - Static variable in class models.<a href="../com.example.robinsonfinalproject/models/Inventory.html" title="class in models">Inventory</a></dt>
<dd>
<div class="block">The constant searchedParts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Inventory.html#searchedProducts">searchedProducts</a></span> - Static variable in class models.<a href="../com.example.robinsonfinalproject/models/Inventory.html" title="class in models">Inventory</a></dt>
<dd>
<div class="block">The constant searchedProducts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/MainController.html#selected_part">selected_part</a></span> - Static variable in class controllers.<a href="../com.example.robinsonfinalproject/controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">The constant selected_part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/ProductsController.html#selected_part">selected_part</a></span> - Variable in class controllers.<a href="../com.example.robinsonfinalproject/controllers/ProductsController.html" title="class in controllers">ProductsController</a></dt>
<dd>
<div class="block">The Selected part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/MainController.html#selected_product">selected_product</a></span> - Static variable in class controllers.<a href="../com.example.robinsonfinalproject/controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">The constant selected_product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setAssociatedParts(javafx.collections.ObservableList)">setAssociatedParts(ObservableList&lt;Part&gt;)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets associated parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/parts/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class models.parts.<a href="../com.example.robinsonfinalproject/models/parts/Outsourced.html" title="class in models.parts">Outsourced</a></dt>
<dd>
<div class="block">Sets company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setId(int)">setId(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setId(int)">setId(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/parts/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class models.parts.<a href="../com.example.robinsonfinalproject/models/parts/InHouse.html" title="class in models.parts">InHouse</a></dt>
<dd>
<div class="block">Sets machine id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setMax(int)">setMax(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setMax(int)">setMax(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setMin(int)">setMin(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setMin(int)">setMin(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#setStock(int)">setStock(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#setStock(int)">setStock(int)</a></span> - Method in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>
<div class="block">Sets stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/controllers/MainController.html#stage">stage</a></span> - Variable in class controllers.<a href="../com.example.robinsonfinalproject/controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">The Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/com/example/robinsonfinalproject/MainApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.example.robinsonfinalproject.<a href="../com.example.robinsonfinalproject/com/example/robinsonfinalproject/MainApplication.html" title="class in com.example.robinsonfinalproject">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Part.html#stock">stock</a></span> - Variable in class models.<a href="../com.example.robinsonfinalproject/models/Part.html" title="class in models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.robinsonfinalproject/models/Product.html#stock">stock</a></span> - Variable in class models.<a href="../com.example.robinsonfinalproject/models/Product.html" title="class in models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.robinsonfinalproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
