<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>http://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>ns017578:25191789:1455728:1642095339789:1075954673</transaction>
  <expiration>2022-01-13T18:35:39-05:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:dd9ef68c-9224-42a3-bfe7-3359f9aa04de</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">CompTIA Project+ Study Guide</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Heldman, Kim.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Inc. (trade)</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9781119280538</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:dd9ef68c-9224-42a3-bfe7-3359f9aa04de</resource>
      <permissions>
        <display>
          <until>2022-02-12T12:35:39-05:00</until>
        </display>
        <excerpt>
          <until>2022-02-12T12:35:39-05:00</until>
          <count initial="15"/>
        </excerpt>
        <play>
          <until>2022-02-12T12:35:39-05:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>prHOG4V0MNfyBeS3/PICzK1RXSk=</hmac>
</fulfillmentToken>
