<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 23 14:48:34 EDT 2022 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">com.example.robinsonfinalproject</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">The type Inventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allParts">allParts</a></span></code></th>
<td class="colLast">
<div class="block">The All parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProducts">allProducts</a></span></code></th>
<td class="colLast">
<div class="block">The All products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchedParts">searchedParts</a></span></code></th>
<td class="colLast">
<div class="block">The constant searchedParts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchedProducts">searchedProducts</a></span></code></th>
<td class="colLast">
<div class="block">The constant searchedProducts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(models.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Add part.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(models.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in models">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Add product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(models.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Delete part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(models.Part)">deleteProduct</a></span>&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Delete product.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(models.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in models">Product</a>&nbsp;selected_product)</code></th>
<td class="colLast">
<div class="block">Delete product.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_next_part_id()">get_next_part_id</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets next part id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_next_product_id()">get_next_product_id</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets next product id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all parts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all products.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Part.html" title="class in models">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partID)</code></th>
<td class="colLast">
<div class="block">Lookup part.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Lookup part.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Product.html" title="class in models">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">Lookup product.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Lookup product.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(int,models.Part)">updatePart</a></span>&#8203;(int&nbsp;partID,
          <a href="Part.html" title="class in models">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Update part.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(int,models.Part)">updateProduct</a></span>&#8203;(int&nbsp;productID,
             <a href="Part.html" title="class in models">Part</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Update product.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allParts</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt; allParts</pre>
<div class="block">The All parts.</div>
</li>
</ul>
<a id="searchedParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedParts</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt; searchedParts</pre>
<div class="block">The constant searchedParts.</div>
</li>
</ul>
<a id="allProducts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProducts</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt; allProducts</pre>
<div class="block">The All products.</div>
</li>
</ul>
<a id="searchedProducts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchedProducts</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt; searchedProducts</pre>
<div class="block">The constant searchedProducts.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPart(models.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addPart&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;part)</pre>
<div class="block">Add part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part</dd>
</dl>
</li>
</ul>
<a id="addProduct(models.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addProduct&#8203;(<a href="Product.html" title="class in models">Product</a>&nbsp;product)</pre>
<div class="block">Add product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the product</dd>
</dl>
</li>
</ul>
<a id="lookupPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public static&nbsp;<a href="Part.html" title="class in models">Part</a>&nbsp;lookupPart&#8203;(int&nbsp;partID)</pre>
<div class="block">Lookup part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partID</code> - the part id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>part part</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public static&nbsp;<a href="Product.html" title="class in models">Product</a>&nbsp;lookupProduct&#8203;(int&nbsp;productID)</pre>
<div class="block">Lookup product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - the product id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(models.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteProduct&#8203;(<a href="Product.html" title="class in models">Product</a>&nbsp;selected_product)</pre>
<div class="block">Delete product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected_product</code> - the selected product</dd>
</dl>
</li>
</ul>
<a id="lookupPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookupPart&#8203;(java.lang.String&nbsp;partName)</pre>
<div class="block">Lookup part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - the part name</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookupProduct&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Lookup product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the product name</dd>
</dl>
</li>
</ul>
<a id="updatePart(int,models.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePart&#8203;(int&nbsp;partID,
                              <a href="Part.html" title="class in models">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Update part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partID</code> - the part id</dd>
<dd><code>selectedPart</code> - the selected part</dd>
</dl>
</li>
</ul>
<a id="updateProduct(int,models.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateProduct&#8203;(int&nbsp;productID,
                          <a href="Part.html" title="class in models">Part</a>&nbsp;selectedProduct)</pre>
<div class="block">Update product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - the product id</dd>
<dd><code>selectedProduct</code> - the selected product</dd>
</dl>
</li>
</ul>
<a id="deletePart(models.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deletePart&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;part)</pre>
<div class="block">Delete part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the part</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(models.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProduct&#8203;(<a href="Part.html" title="class in models">Part</a>&nbsp;selectedProduct)</pre>
<div class="block">Delete product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - the selected product</dd>
</dl>
</li>
</ul>
<a id="getAllParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in models">Part</a>&gt;&nbsp;getAllParts()</pre>
<div class="block">Gets all parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all parts</dd>
</dl>
</li>
</ul>
<a id="get_next_part_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_next_part_id</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;get_next_part_id()</pre>
<div class="block">Gets next part id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next part id</dd>
</dl>
</li>
</ul>
<a id="get_next_product_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_next_product_id</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;get_next_product_id()</pre>
<div class="block">Gets next product id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next product id</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in models">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Gets all products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all products</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
